<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/sliderViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/layoutIndicators"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="8dp" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/rtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="어라운드스터디카페\n왕십리점"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center|left"/>
        <ImageButton
            android:layout_width="128.8dp"
            android:layout_height="34.8dp"
            android:layout_gravity="top|right"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#00ffffff"
            android:padding="0dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:src="@drawable/kakaomoon"
            android:scaleType="centerInside"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/rel1"/>
            <TextView
                android:id="@+id/rtrans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="서울 중구 퇴계로 90길 74, 102동 101호"
                android:textColor="@color/black"
                android:textStyle="normal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="9dp"
                android:src="@drawable/rel2"/>
            <TextView
                android:id="@+id/rtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="화·수·목·금·토·일\n오전 09:00 ~ 오전 11:00"
                android:textColor="@color/black"
                android:textStyle="normal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="9dp"
                android:src="@drawable/rel3"/>
            <TextView
                android:id="@+id/rtel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="010-1234-5678"
                android:textColor="@color/black"
                android:textStyle="normal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="9dp"
                android:src="@drawable/rel4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="안내사항"
                android:textColor="@color/black"
                android:textStyle="normal" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:src="@drawable/rel5"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/rinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="반갑습니다. 셀독 24입니다.\n\n※ 퇴실 시 자리를 정돈하고, 앱이나 키오스크에서 '퇴실' 버튼을 눌러주세요.\n\n※퇴실 시 자리를 정돈하지 않을 경우, 짐이 사라지거나 버려져 있을 수 있습니다."/>

        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/sf"
            android:layout_width="150dp"
            android:layout_height="54dp"
            android:layout_gravity="left|bottom"
            android:backgroundTint="#00ffffff"
            android:padding="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:src="@drawable/seat_find"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/lf"
            android:layout_width="150dp"
            android:layout_height="54dp"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#00ffffff"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/locker_find" />
    </FrameLayout>
</LinearLayout>